############################################################
#                                                          #
#  T瓣в.NET        since 2003/2/29`                     #
#                                                          #
#@齑脸]wゅン [index.ini]@@                            #
#                                                          #
#  @Θ獭Gmaccyu                                          #
#  HP : http://www3.to/maccyu2/        @@@@@@        #
#  MAIL : komatsuo@livedoor.com                            #
#                                                          #
#                                                          #
############################################################

#@iKd兵蹿j@@@@@@@@@@@@@@@@@@@@@@#
#@o拥{ΑOKOnンCpㄏノo拥{Α@@@@@@@@@@@#
#@τlア痰{Α@瘫Nぃ┯踞@ちぇdヴC@@@@@@@@@@#
#@Τ闽]m喊菝D叫欹化釜捍Ε塥OQ阶C@@@@@@@@@@#
#@ヴ蟀菝Dぃ钡lンd高C@@@@@@@@@@@@@@@  #

$GAME_TITLE = "Withlove -- T瓣в.NET";
$VER = "Ver2.6";

# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #
# _/@@程C转亥箔nwq@@_/ #
# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #

# セ{ΑiJゅンЖ旱垂锔舢| (http://程岐/ぃ惠n)
$SANGOKU_URL = "http://withlove.no-ip.com/sangoku";

# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #
# _/          LINK            _/ #
# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #

# s挡U丢杭忻D
$HOME = "HOME";
$BBS1 = "Withlove -- T瓣в.Net Q阶跋";
$BBS2 = "";
$LINK1 = "ZN@凝";
$LINK2 = "WN@凝";
$LINK3 = "";
$LINK4 = "";
$LINK5 = "";
$LINK6 = "";
$LINK7 = "";
$LINK8 = "";
$LINK9 = "";
$LINK10 = "";

# 穰^U丢URL (qhttp://OJC)
$HOME_URL = "./index.cgi";
$BBS1_URL = "http://withlove.no-ip.com/new-vbb/forumdisplay.php?s=&forumid=56";
$BBS2_URL = "";
$LINK1_URL = "./ranking.cgi";
$LINK2_URL = "./ranking2.cgi";
$LINK3_URL = "";
$LINK4_URL = "";
$LINK5_URL = "";
$LINK6_URL = "";
$LINK7_URL = "";
$LINK8_URL = "";
$LINK9_URL = "";
$LINK10_URL = "";

# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #
# _/@@@@ U贺]w@ @@@_/ #
# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #


# 恨zよΑ (1GΤ摹@0GL)
$ADMIN_SET = 1;

# やよΑ (1GΤ摹@0GL)
$MENTE = 0;

# 浪dよΑ (1GΤ摹@0GL)
$CHEACKER = 1;

# 蛮n魁止 (1GΤ摹@0GL)
$ACCESS = 1;

# Tゎㄓ邾~场A叭竟撼X拜 (1GΤ摹@0GL)
$REFREE = 1;

# O程j计
$MAX_COM = 24;

# R奔^X
$DEL_TURN = 96;

# n魁程j计
$ENTRY_MAX = 300;

# С踏j计
$MES_MAX = 500;

# {靡ㄏノ (1GΤ摹@0GL摹哎姬功)
$ATTESTATION = 1;

# 蠓s计沮 (1GΤ摹@0GL)
$ACT_LOG = 1;

# ZNY钩计ヘ
$CHARA_IMAGE = 98;

# H
$MES_ALL = 10;
$MES_MAN = 5;
$MES_UNI = 5;
$MES_COU = 10;

# 蠓s啥
$TIME_REMAKE = 1800; #砑

# }l~
$F_YEAR = 180;

# Aチ程j计
$NOU_MAX = 30000;

# 顶糯０
$LANK = 300;

# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #
# _/@@ @@┉背]w@ @@@_/ #
# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #

# セゅ氦濡rjp (I计G妓Α恙钞)$FONT_SIZE = '9pt';
#$TEXT="FFFFFF";

# wI春瓜 (qhttp://w)
$BACKGROUND = "./image/oo.jpg";

# I春獬]w
$BGCOLOR = "#F0E8E0";

# 懋
$TABLE_C = "#884422";

# TD逆
$TD_C3 = "#FFF8F0";
$TD_C2 = "#F8F0E8";
$TD_C1 = "#F8F0E0";
$TD_C4 = "#FFFFFF";


# |杠I春猡韦濡r
$TALK_BG = "#000000";
$TALK_FONT = "#FFFFFF";

$LINK="#CCAA88";
$VLINK="#AA8855";
$ALINK="#AA8855";

# 妮┦
$ELE_C[0] = "#f1f1f1";
$ELE_C[1] = "#ffcfcf";
$ELE_C[2] = "#cfefff";
$ELE_C[3] = "#c8ffc8";
$ELE_C[4] = "#cccca8";
$ELE_C[5] = "#efffff";
$ELE_C[6] = "#fffff8";
$ELE_C[7] = "#FFF0FF";

# 妮┦
$ELE_BG[0] = "#666666";
$ELE_BG[1] = "#800000";
$ELE_BG[2] = "#000080";
$ELE_BG[3] = "#006000";
$ELE_BG[4] = "#404000";
$ELE_BG[5] = "#0f6080";
$ELE_BG[6] = "#ac8a3a";
$ELE_BG[7] = "#400040";


# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #
# _/@@@@@ゅン玛@@@@@_/ #
# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #

# 玛Wゅン盾H 1:yes 0:no
$lockkey = 0;

# s@lockfile害aよ
$lockfile = './lock/lockdir';
$lockfile2 = './lock/lockdir2';

# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #
# _/@@@@ 计沮wq@@@@ _/ #
# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #

# 顶
$LANK[0] = "馒L";
$LANK[1] = "Lh";
$LANK[2] = "L捌钉";
$LANK[3] = "L钉";
$LANK[4] = "Lv";
$LANK[5] = "场钉";
$LANK[6] = "克矫钉";
$LANK[7] = "克矫钉";
$LANK[8] = "@矫钉";
$LANK[9] = "@矫钉";
$LANK[10] = "熬Nx";
$LANK[11] = "w瓣Nx";
$LANK[12] = "LゅNx";
$LANK[13] = "鬲ZNx";
$LANK[14] = "óMNx";
$LANK[15] = "きxいΡN";
$LANK[16] = "jL";
$LANK[17] = "jq皑";
$LANK[18] = "ム";
$LANK[19] = "jNx";
$LANK[20] = "荧";


# Dㄣ贺摸
$ITEM_NO[0] = "Z竟";
$ITEM_NO[1] = "鲸";
$ITEM_NO[3] = "Dㄣ";

# Lh贺摸
$SOL_TYPE[0] = "馒L";
$SOL_TYPE[1] = "}L";
$SOL_TYPE[2] = "@矫L";
$SOL_TYPE[3] = "M皑L";
$SOL_TYPE[4] = "└L";
$SOL_TYPE[5] = "碍L";

# Lh基
$SOL_PRICE[0] = 10;
$SOL_PRICE[1] = 20;
$SOL_PRICE[2] = 30;
$SOL_PRICE[3] = 50;
$SOL_PRICE[4] = 70;
$SOL_PRICE[5] = 100;

# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #
# _/@@ @@瓜钩ゅン@@@@ _/ #
# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #

# HTMLゅンЖs挡郎 (程岙/(slash)ぃ惠n)
$HTML_FILE = "./html";

# e钩计沮ゅンЖ (程岐/(slash)ぃ惠n)
$IMG = "http://game1.openspc2.org/~maccyu/game/sangoku/image";

# e钩へo
$img_wid = "64"; # e
$img_height= "64"; # 蔼

# ㄤL(癌MH)e钩
$IMG_ETC = "etc";
# DHそ@凝An初Hざ残ゅンЖ
$IMG_CHARA = "chara";
# I春e钩iJ氦濂螫
$IMG_GROUND = "bg";


# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #
# _/@@@ ゅンW憨wq@ @@_/ #
# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ #

#############龟妞濂############

# [涵丢旱{铅W]
$FILE_TOP = "index.cgi";

# [Dne豹旱{铅W]
$FILE_STATUS = "status.cgi";

# [把[谭sW彻n魁{铅W]
$FILE_ENTRY = "entry.cgi";

# [TOWN {铅W]
$FILE_TOWN = "town.cgi";

# [RANKING {铅W]
$FILE_RANK = "ranking.cgi";

# [MAP {铅W]
$FILE_MAP = "map.cgi";

# [BATTLE {铅W]
$FILE_BATTLE = "battle.cgi";

# [MY DATA {铅W]
$FILE_MYDATA = "mydata.cgi";

# [瓣 {铅W]
$FILE_COUNTRY = "country.cgi";

$COMMAND = "command.cgi";
############?Ot@C?#############

# [{b把[邯碑aW虫]
$GUEST_LIST = "./withlove_sgklog/guest.cgi";

# [把[痰n魁W虫]
$CHARA_DATA_LIST = "./withlove_sgklog/chara_data.cgi";

# [j苔W虫]
$CHARA_LANK_LIST = "./withlove_sgklog/chara_lank.cgi";

# [瓣an魁W虫]
$COUNTRY_LIST = "./withlove_sgklog/country.cgi";

# [瓣an魁称鳓W虫]
$COUNTRY_LIST2 = "./withlove_sgklog/country_backup.cgi";

# [匕昀搔W]
$COUNTRY_NO_LIST = "./withlove_sgklog/country_no.cgi";

# [瓣a]
$COUNTRY_MES = "./withlove_sgklog/country_mes.cgi";

# [哎n魁W虫]
$TOWN_LIST = "./withlove_sgklog/town_data.cgi";

# [哎n魁称鳓W虫]
$TOWN_LIST2 = "./withlove_sgklog/town_data_backup.cgi";

# [Z竟n魁W虫]
$ARM_LIST = "./withlove_sgklog/arm.cgi";

# [鲸愕n魁W虫]
$PRO_LIST = "./withlove_sgklog/pro.cgi";

# [ンn魁W虫]
$ACC_LIST = "./withlove_sgklog/acc.cgi";

# [Dㄣn魁W虫]
$ITEM_LIST = "./withlove_sgklog/item.cgi";

# [MAP 簿笆O魁]
$MAP_LOG_LIST = "./withlove_sgklog/map_log.cgi";

# [MAP 簿笆O魁]
$MAP_LOG_LIST2 = "./withlove_sgklog/map_log2.cgi";

# [MAP 簿笆W虫]
$MAP_MOVE_LIST = "./withlove_sgklog/map_move.cgi";

# [MESSAGE W虫]
$MESSAGE_LIST = "./withlove_sgklog/mes_log.cgi";

# [MESSAGE W虫]
$MESSAGE_LIST2 = "./withlove_sgklog/mes_log2.cgi";

# [ax计沮]
$CHANP_LIST = "./withlove_sgklog/chanp_data.cgi";

# [崩死Yヘ计沮]
$BOSS_DOWN_LIST = "./withlove_sgklog/down_boss.cgi";

# [沮I计沮]
$ACCESS_POINT_LIST = "./withlove_sgklog/access_point.cgi";

# [|某羌凭]
$BBS_LIST = "./withlove_sgklog/bbs.cgi";

# [场钉计沮]
$UNIT_LIST = "./withlove_sgklog/unit_list.cgi";

# [u@L计沮]
$DEF_LIST = "./withlove_sgklog/def_town.cgi";

# [s矮Tゎ计沮]
$BATTLE_TIME_LIST = "./withlove_sgklog/battle_stop.cgi";

# [ZD|n魁计沮]
$TEAM_OK_LIST = "./withlove_sgklog/team_ok.cgi";

# [ZD|}l啥～O计沮]
$TEAM_TIME_LIST = "./withlove_sgklog/team_time.cgi";

# [ZD|秤Q碳凭]
$TEAM_WINNER_LIST = "./withlove_sgklog/team_winner.cgi";

# [恨z贪O魁]
$ADMIN_LIST = "./withlove_sgklog/admin_log.cgi";

# [恨z痰ОO]
$ADMIN_BBS = "./withlove_sgklog/admin_bbs.cgi";

# [瓣kO魁]
$LOCAL_LIST = "./withlove_sgklog/local_rule.cgi";

############DATAゅン#############

# 戮~DATA
$CLASS_DATA ="./withlove_sgkini/class.ini";

# 膀娄DATA
$CHARA_DATA ="./withlove_sgkini/chara.ini";

# мDATA
$TEC_DATA ="./withlove_sgkini/tec.ini";

# ┣DATA
$MONSTER_DATA1 ="./withlove_sgkini/monster1.ini";	# 殳
$MONSTER_DATA2 ="./withlove_sgkini/monster2.ini";	# い
$MONSTER_DATA3 ="./withlove_sgkini/monster3.ini";	# W
# {Xf[^
$BOSS_DATA1 ="./withlove_sgkini/boss1.ini";	# Yヘ

# require(淋叫)ノゅン
# 齑脸]wゅン"./withlove_sgkini/index.ini";
# 刁薄厨ゅン"./withlove_sgkini/town.ini";
# 驹矮wqゅン"./withlove_sgkini/battle.ini";

